m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/alu
valu
Z1 !s110 1750579554
!i10b 1
!s100 IddEeEMZncDT>6>m?6ZMg0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I<]_8?Rb1k=dCA^?zi;Kmf2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1750579432
8alu.v
Falu.v
!i122 0
L0 1 45
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1750579554.000000
!s107 alu_tb.v|alu.v|
Z6 !s90 -reportprogress|300|alu.v|alu_tb.v|
!i113 1
Z7 tCvgOpt 0
valu_tb
R1
!i10b 1
!s100 ZYJJgm<Xob0W11J5<KD@J0
R2
I<Q;bRc6`<C[K<:1_kh^>B1
R3
R0
w1750579514
8alu_tb.v
Falu_tb.v
!i122 0
L0 3 78
R4
r1
!s85 0
31
R5
Z8 !s107 alu_tb.v|alu.v|
R6
!i113 1
R7
